<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example for Z-Index</title>
    <style>
        .index{
            font-size: x-large;
            text-align:center;
        }
        .index1{
            height: 200px;
            width: 400px;
            position: relative;
            border: 2px solid black;
            background-color: #b41111;
            z-index: 1;
        }
        .index2{
            top: 20px;
            left:350px;
            height: 100px;
            width: 100px;
            position: absolute;
            border: 2px solid yellow;
            background-color: rgb(230, 223, 223);
        }
        .index3{
            top:100px;
            left: 280px;
            height: 200px;
            width: 100px;
            position: absolute;
            border: 2px solid black;
            background-color: yellow;

        }
    </style>
</head>
<body>
    <div class="index">
        <div class="index1">Index 1</div>
        <div class="index2">Index 2</div>
        <div class="index3">Index 3</div>
    </div>
</body>
</html>