<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Web Development</title>
    <style>
        .container{
            width: 250px;
            height: 250px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: rgb(127, 243, 142);
            padding: 10px;
            border-radius: 10px;
            
        }
        .container:hover{
            opacity: 0.5;
            
        }
        img{
            height: 200px;
            width: 250px;

        }
        .sub-container{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64af76666977cc11e7e4086e.png" alt="Web development image">
        <div class="sub-container">
            <p><b>Course Name : </b> PW Skills Web Development</p>
        </div>
    </div>
</body>
</html>